.case-studies-list {
  position: relative;
  padding: 0;
  list-style-type: none;
  counter-reset: case-studies;
}
.case-study-list-item {
  position: relative;
  padding: 1.25rem 1.5rem;
  counter-increment: case-studies;
  border-bottom: 1px solid currentColor;

  @include screen(sm) {
    border-bottom: 0;

    --underline-scale: 1;
    &:before {
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 1px;
      content: '';
      // transition: transform 0.5s ease;
      transform: scaleX(var(--underline-scale));
      // transform-origin: 50% 0;
      transform-origin: 0 0;
      background-color: currentColor;
    }
    // &[reveal] {
    //   --underline-scale: 0;
    //   .char {
    //     transform: translateY(100%);
    //     opacity: 0;
    //   }
    // }
    &:after {
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 3px;
      content: '';
      transition: transform 0.3s ease;
      transform: scaleX(0);
      transform-origin: 0 0;
      background-color: currentColor;
    }
    &:hover {
      &:after {
        transform: scaleX(var(--underline-scale));
      }
      .case-study-list-item__image {
        opacity: 1;
      }
    }
  }
  @include screen(md) {
    max-width: 75rem;
    margin: 0 auto;
  }
  @include screen(lg) {
    padding-top: 3rem;
    padding-right: 0;
    padding-bottom: 3rem;
    padding-left: 0;
  }

  &__article {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: unset;

    --counter-opacity: 1;
    @include screen(sm) {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 1fr;
    }
    @include screen(lg) {
      grid-template-columns: repeat(16, 1fr);
    }
    &:before {
      font-size: 0.75rem;
      margin-bottom: 1em;
      content: '0' counter(case-studies);
      transform: translateY(var(--counter-y));
      opacity: var(--counter-opacity);
    }
  }
  &__title {
    font-family: $font--display;
    font-size: 2.4rem;
    font-weight: 100;
    line-height: 0.85;
    grid-column-end: span 3;
    grid-row: 2;
    align-self: end;
    max-width: 15rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    hyphens: auto;

    @include screen(sm) {
      font-size: 3.5rem;
      grid-column: 2 / span 5;
      grid-row: 1 / span 2;
      align-self: unset;
      max-width: 25rem;
      margin-bottom: 0.25rem;
    }
    @include screen(lg) {
      font-size: 6rem;
      grid-column: 2 / span 11;
      grid-row: 1;
      max-width: unset;
    }
    .word {
      display: inline-block;
      overflow: hidden;
    }
    .char {
      display: inline-block;
      // transition: all 0.5s ease;
      // transition-delay: calc(var(--char-index) * 0.025s);
      transform: translateY(0);
      opacity: 1;
    }
  }
  &__meta {
    font-size: 0.75rem;
    grid-column-end: span 3;
    grid-row: 3;
    margin-bottom: 1rem;
    text-transform: uppercase;

    @include screen(sm) {
      grid-column: 7 / span 2;
      grid-row: unset;
      text-align: right;
    }
    @include screen(lg) {
      font-size: 1rem;
      grid-column: 13 / span 3;
      align-self: end;
      margin: 0;
    }
  }
  &__date {
    display: inline-block;
  }
  &__involvement {
    margin: 0;
  }
  &__image {
    grid-column: 4;
    grid-row: 1 / span 4;
    height: 11rem;
    object-fit: cover;

    @include screen(sm) {
      display: none;
    }
  }
  &__link {
    font-size: 0.75rem;
    grid-column-end: span 3;
    grid-row: 4;
    text-transform: uppercase;

    @include screen(sm) {
      display: inline-block;
      grid-column: 7 / span 2;
      grid-row: unset;
      text-align: right;
    }
    @include screen(lg) {
      grid-column: 16;
      align-self: end;
    }
    &:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
    }
  }
  &__icon {
    width: 0.625rem;
  }
}
.additional-works-list {
  padding: 0;
  list-style-type: none;
}
.additional-works-list-item {
  margin-bottom: 1.5rem;
  &__article {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 0.25rem;
    grid-template-columns: auto auto;
  }
  &__title {
    font-size: 1rem;
    font-weight: normal;
    grid-column-end: span 2;
    margin: 0;
    text-transform: uppercase;

    @include screen(lg) {
      font-size: 1.5rem;
    }
  }
  &__meta {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  &__link {
    font-size: 0.75rem;
    justify-self: end;
    text-align: right;
    text-decoration: none;
    text-transform: uppercase;

    @include underlined-anim(true);
    @include screen(lg) {
    }
    &:after {
      position: absolute;
      left: 100%;
      content: 'â†’';
      text-decoration: none;
    }
  }
}
